<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    <PackageReference Include="Npgsql" Version="4.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\InstantJob.BuildingBlocks.Application\InstantJob.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\InstantJob.BuildingBlocks.Domain\InstantJob.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\InstantJob.BuildingBlocks.Infrastructure\InstantJob.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Jobs\InstantJob.Modules.Jobs.Domain\InstantJob.Modules.Jobs.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Users\InstantJob.Modules.Users.Domain\InstantJob.Modules.Users.Domain.csproj" />
  </ItemGroup>

</Project>
