# InstantJob

./: .gitignore  README.md
src/srv/InstantJob/BuildingBlocks/InstantJob.BuildingBlocks.Application/: InstantJob.BuildingBlocks.Application.csproj
src/srv/InstantJob/BuildingBlocks/InstantJob.BuildingBlocks.Application/Automapper/: IMapFrom.cs  MappingProfile.cs
src/srv/InstantJob/BuildingBlocks/InstantJob.BuildingBlocks.Application/DomainEvents/: IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs
src/srv/InstantJob/BuildingBlocks/InstantJob.BuildingBlocks.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEventHandlerBase.cs
src/srv/InstantJob/BuildingBlocks/InstantJob.BuildingBlocks.Application/Exceptions/: EntityAccessException.cs  EntityNotFoundException.cs  InvalidUserSessionException.cs  ValidationFailedException.cs
src/srv/InstantJob/BuildingBlocks/InstantJob.BuildingBlocks.Application/Interfaces/: IDataSeeder.cs  IRepository.cs  IUnitOfWork.cs
src/srv/InstantJob/BuildingBlocks/InstantJob.BuildingBlocks.Application/MediatR/: NotificationHandlerDomainEventsDispatcherDecorator.cs  RequestValidationBehavior.cs  UnitOfWorkCommitBehavior.cs  UnitOfWorkTransactionBehavior.cs
src/srv/InstantJob/BuildingBlocks/InstantJob.BuildingBlocks.Infrastructure/: InstantJob.BuildingBlocks.Infrastructure.csproj
src/srv/InstantJob/BuildingBlocks/InstantJob.BuildingBlocks.Infrastructure/Configuration/: AddBasicServicesForAssembliesExtension.cs  AddEventBusExtension.cs
src/srv/InstantJob/BuildingBlocks/InstantJob.BuildingBlocks.Infrastructure/Data/: NHibernateRepositoryBase.cs  NHibernateUnitOfWork.cs
src/srv/InstantJob/BuildingBlocks/InstantJob.BuildingBlocks.Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  NHibernateDomainEventsAccessor.cs
src/srv/InstantJob/BuildingBlocks/InstantJob.BuildingBlocks.Infrastructure/EventBus/: EventSubscription.cs  InMemoryEventBus.cs
src/srv/InstantJob/BuildingBlocks/InstantJob.BuildingBlocks.Infrastructure/Seeding/: SeedingService.cs
src/srv/InstantJob/Database/InstantJob.Persistence/: InstantJob.Database.Persistence.csproj
src/srv/InstantJob/Database/InstantJob.Persistence/Configuration/: AddPersistenceExtension.cs
src/srv/InstantJob/Database/InstantJob.Persistence/Conventions/: AssignedIdConvention.cs  IncremendIdConvention.cs  InstantJobTableNameConvention.cs  StringLengthConvention.cs
src/srv/InstantJob/Database/InstantJob.Persistence/CustomTypes/: EnumerationType.cs  GuidType.cs
src/srv/InstantJob/Database/InstantJob.Persistence/Data/: NHibernateRepositoryBase.cs
src/srv/InstantJob/Database/InstantJob.Persistence/Mapping/: BaseEntityMap.cs  BaseGuidEntityMap.cs  CategoryMap.cs  CompletionInfoMap.cs  ContractorMapping.cs  JobApplicationMap.cs  JobMap.cs  MandatorMapping.cs  UserMap.cs  UserRegistrationMap.cs
src/srv/InstantJob/Database/InstantJob.Persistence/Mapping/JobModule/: CategoryMap.cs  CompletionInfoMap.cs  ContractorMap.cs  JobApplicationMap.cs  JobMap.cs  MandatorMap.cs  MandatorMapping.cs  UserMap.cs
src/srv/InstantJob/Database/InstantJob.Persistence/Mapping/UserModule/: UserMap.cs  UserRegistrationMap.cs
src/srv/InstantJob/InstantJob.Core.Mapping/: DependencyInjection.cs  InstantJob.Core.NHibernate.csproj  InstantJob.Persistence.csproj
src/srv/InstantJob/InstantJob.Core.Mapping/Conventions/: IncremendIdConvention.cs  InstantJobTableNameConvention.cs  InstantJobTableNameConventions.cs
src/srv/InstantJob/InstantJob.Core.Mapping/Mapping/: BaseEntityMap.cs  CategoryMap.cs  CompletionInfoMap.cs  JobApplicationMap.cs  JobMap.cs  UserMap.cs
src/srv/InstantJob/InstantJob.Infrastructure/: DependencyInjection.cs  InstantJob.Infrastructure.csproj
src/srv/InstantJob/InstantJob.Infrastructure/Data/: DefaultDataSeeder.cs  NHibernateCategoryRepository.cs  NHibernateJobRepository.cs  NHibernateRepositoryBase.cs  NHibernateUnitOfWork.cs  NHibernateUserRepository.cs
src/srv/InstantJob/InstantJob.Infrastructure/Identity/: UserManager.cs
src/srv/InstantJob/InstantJob.Infrastructure/Security/: HashOptions.cs  HashService.cs
src/srv/InstantJob/Modules/Jobs/InstantJob.Modules.Jobs.Application/: InstantJob.Modules.Jobs.Application.csproj
src/srv/InstantJob/Modules/Jobs/InstantJob.Modules.Jobs.Application/Commands/: BaseJobValidator.cs
src/srv/InstantJob/Modules/Jobs/InstantJob.Modules.Jobs.Application/CreateContractor/: ContractorCreatedIntegrationEventHandler.cs
src/srv/InstantJob/Modules/Jobs/InstantJob.Modules.Jobs.Infrastructure/: InstantJob.Modules.Jobs.Infrastructure.csproj
src/srv/InstantJob/Modules/Users/InstantJob.Modules.Users.Application/: InstantJob.Modules.Users.Application.csproj
src/srv/InstantJob/Modules/Users/InstantJob.Modules.Users.Domain/: InstantJob.Modules.Users.Domain.csproj
src/srv/InstantJob/Modules/Users/InstantJob.Modules.Users.Infrastructure/: InstantJob.Modules.Users.Infrastructure.csproj
src/srv/InstantJob/Modules/Users/InstantJob.Modules.Users.IntegrationEvents/: ContractorCreatedIntegrationEvent.cs  InstantJob.Modules.Users.IntegrationEvents.csproj  MandatorCreatedIntegrationEvent.cs  UserCreatedIntegrationEvent.cs  UserUpdatedIntegrationEvent.cs
src/srv/InstantJob/Web/InstantJob.Api/: InstantJob.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/srv/InstantJob/Web/InstantJob.Api/Common/: CreateResponse.cs
src/srv/InstantJob/Web/InstantJob.Api/Constants/: Policies.cs
src/srv/InstantJob/Web/InstantJob.Api/Controllers/: AuthenticationController.cs  CategoriesController.cs  ContractorsController.cs  JobsController.cs  RoutedApiController.cs  StatisticsController.cs  UserRegistrationController.cs  UsersController.cs
src/srv/InstantJob/Web/InstantJob.Api/Extensions/: ServiceCollectionExtensions.cs
src/srv/InstantJob/Web/InstantJob.Api/Middleware/: ExceptionHandlerFilter.cs  UnitOfWorkFinalizerFilter.cs
src/srv/InstantJob/Web/InstantJob.Api/Properties/: launchSettings.json
src/srv/InstantJob/Web/InstantJob.Api/Services/: CurrentContractorService.cs  CurrentMandatorService.cs  CurrentUserService.cs
(+528 files in other folders)
