<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstantJob.Domain\InstantJob.Domain.csproj" />
  </ItemGroup>

</Project>
