<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstantJob.Infrastructure\InstantJob.Infrastructure.csproj" />
    <ProjectReference Include="..\InstantJob.Persistence\InstantJob.Persistence.csproj" />
  </ItemGroup>

</Project>
